<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>WELCOME</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            position: relative;
            background-image: url('https://tse4.mm.bing.net/th?id=OIP.CsJCKRO_Y_oBIzPmoJkDHgHaCs&pid=Api&P=0&h=180');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            background-color: transparent;
            flex-direction: column;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 255, 0.3);
            z-index: -1;
        }

        .top-strip {
            width: 100vw;
            background-color: white;
            color: #333;
            padding: 30px 0;
            display: flex;
			gap: 20px;
            flex-direction: column; 
            align-items: flex-start;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
            padding-left: 20px;
            padding-right: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: 90px;
           
        }

        .topnav {
            display: flex;
            gap: 16px;
            margin-top: 0px; 
            flex-wrap: wrap;
            justify-content: space-between;
			width: 100%;
			
        }

        .topnav img {
          height: 100px;
            width: 180px;
            padding-left: 0px;
           
        }

		.topnav a {
		    color: #333;
		    background-color: #00204a;
		    padding: 10px 15px; 
		    text-decoration: none;
		    font-size: 18px;
		    border-radius: 14px;
		    transition: all 0.3s ease;
		    color: white;
			height: 30px;
		}

        .topnav a:hover {
            background-color: #66bfbf;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .topnav a:active {
            background-color: #357a38;
        }
		
        .dropdown-wrapper {
            display: flex;
            gap: 16px;
            width: 100%;
            margin-top: -70px; 
			margin-left: 620px;
            
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 140px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 8px;
            top: 100%;
            left: 0;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            background-color: white;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .emergency-button {
            background-color: red; 
            color: white; 
            padding: 15px 30px; 
            font-size: 18px; 
            border: none; 
            border-radius: 16px; 
            cursor: pointer; 
            font-weight: bold; 
            transition: background-color 0.3s ease;
			
        }

        .emergency-button:hover {
            background-color: darkred; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .emergency-button:active {
            background-color: #8B0000; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .ma {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 4250px;
        }

        .ni, .ya, .sam,.raj, .nav1, .nav2, .nav3  {
            text-align: left;
            padding-left: 10px;
        }

        footer {
            text-align: center;
            position: absolute;
            bottom: 20px;
            width: 100%;
            font-size: 1em;
            color: #333;
            background-color: white;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
		
		.raj p {
		    font-size: 1em; 
		    line-height: 1.6;
		}

		.nav p {
				    font-size: 1em; 
				    line-height: 1.6; 
				}
		.nav1 p {
			font-size: 1em; 
		line-height: 1.6; 
		}		
		.nav2 p {
					font-size: 1em;
				line-height: 1.6; 
				}
				.nav2 li {
					font-size: 1em; 
									line-height: 1.6; 
				}	
				.nav3 p {
							font-size: 1em; 
						line-height: 1.6; 
						}
						.nav3 li {
									font-size: 1em; 
								line-height: 1.6; 
								}
								.nav2 img {
									height: 300px;
									width: 340px;
								
									float: right;
									margin-right: 23px;
								}
								.ni {
								    display: flex;
								    flex-direction: column; 
								    align-items: flex-start; 
								    gap: 10px; 
								    padding: 20px; 
								}

								.content {
								    display: flex;
								    align-items: center; 
								    gap: 42px; 
								}

								.ni img {
									height: 300px;
			                  	width: 300px;
																	
								}

								.ni p {
								    max-width: 65%; 
								}
								.an {
								    background-color: none; 
								    padding: 20px;
								    border-radius: 10px;
								    position: absolute; 
								    top: 150px; 
								    left: 50%; 
								    transform: translateX(-50%); 
								    z-index: 2; 
								    width: 80%; 
								    max-width: 800px; 
								    text-align: center; 
									margin-top: 70px;
									text-decoration: underline;
									font-size: 48px;
									font-weight: bold;
									color: white;
									font-family: ‘Allan’;
								}
								.content img {
									with: 380px;
								}
								.map {
									margin-right: 40px;
								}
								h1 {
									color: #385170;
								}
    </style>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	
</head>

<body>

  
	<div class="top-strip">
	        <div class="topnav">
	            <img th:src="@{/images/213766348.png}" alt="Logo">
	            <div class="map">
	                <a th:href="@{/patients}"><i class="fas fa-user"></i> Patient Login</a>
	                <a th:href="@{/doctors}"><i class="fas fa-user-md"></i> Doctor Login</a>
	                <a th:href="@{/receptionist}"><i class="fas fa-user-tie"></i>Receptionist Login</a>
	                <a th:href="@{/signup}"><i class="fas fa-user-plus"></i>Patient Sign Up</a>
	            </div>
	        </div>

        <div class="dropdown-wrapper">
            <a href="tel:+1234567890" style="display: inline-block;">+1 (234) 567-890</a>

            <div class="dropdown">
                <a href="#multi-speciality">About Us</a>
                <div class="dropdown-content">
                    <a href="#">Multi Speciality hospital</a>
                    <a href="#mission">Our Mission</a>
                    <a href="#values">Our values</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="#cardiology">Specialties</a>
                <div class="dropdown-content">
                    <a href="#">Cardiology</a>
                    <a href="#ortho">Orthopedics</a>
                    <a href="#ped">Pediatrics</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="#patient">Patient Info</a>
                <div class="dropdown-content">
                    <a href="#">Patient guide</a>
                    <a href="#insurance">Insurance Info</a>
                </div>
            </div>
            <button class="emergency-button">Emergency 24x7</button>
        </div>
    </div>
	<div class="an">
		<h1>About Us</h1>
		</div>

    <!-- Content Sections -->
    <div class="ma">
		<div  class="ni">
		    <h1 id="multi-speciality" class="add">Multi Speciality hospital</h1>
		    <div class="content">
		        <p>				Welcome to MedPlus, where we are committed to providing exceptional healthcare services to our community. As a leading multi-speciality healthcare facility, we offer a wide range of medical treatments and services across various specialties, ensuring that every patient receives the best possible care under one roof.

				Our hospital is equipped with state-of-the-art technology and staffed by a team of highly skilled doctors, nurses, and healthcare professionals. We specialize in fields such as cardiology, orthopedics, pediatrics, gynecology, neurology, and more, providing comprehensive care to patients of all ages.

				At MedPlus, we believe that every patient deserves compassionate and personalized care. Our experienced doctors and medical staff work closely with each patient to understand their unique health needs and develop customized treatment plans. Whether you're visiting for a routine check-up, a complex procedure, or emergency care, we are dedicated to your health and well-being.

				Our hospital also provides advanced diagnostic services, modern surgical facilities, and post-treatment rehabilitation, all aimed at helping you recover quickly and lead a healthy life. We prioritize patient comfort and convenience, ensuring that you feel supported every step of the way.

				Thank you for trusting us with your healthcare. We are here to support you in every aspect of your health journey, from prevention to treatment and recovery.</p>
				<img src="https://tse1.mm.bing.net/th?id=OIP.3egMmOGNuO6cI9PelvgZRwHaFj&pid=Api&P=0&h=180"/>
		    </div>
		</div>


        <div class="ya">
            <h1 id="mission" class="add">Our Mission</h1>
            <p>At MedPlus, our mission is to provide exceptional, compassionate, and patient-centered healthcare to every individual who walks through our doors. We are dedicated to improving the health and well-being of our community by delivering high-quality medical services, fostering innovation, and promoting a culture of excellence in all that we do.</p>
        </div>

        <div class="sam">
            <h1 id="values">Our Values</h1>
            <p>At MedPlus, our values guide everything we do. They are the foundation of our culture and the driving force behind our commitment to excellence:</p>
            <ul>
                <li><strong>Compassion:</strong> We treat every patient with empathy, kindness, and respect.</li>
                <li><strong>Integrity:</strong> We uphold honesty, transparency, and ethical practices.</li>
                <li><strong>Excellence:</strong> We are committed to delivering the highest quality of care.</li>
                <li><strong>Collaboration:</strong> We believe in the power of teamwork.</li>
            </ul>
        </div>
		<div class="raj">
		    <h1 id="cardiology">Dr. John Doe - Cardiologist</h1>
		    <p>Dr. John Doe is a highly skilled and experienced cardiologist specializing in diagnosing and treating heart conditions. With over 15 years of experience in the field, Dr. Doe has treated numerous patients with various heart-related issues, including hypertension, heart disease, arrhythmias, and more.

		    He is dedicated to providing the highest quality care, combining advanced medical treatments with a compassionate, patient-centered approach. Dr. Doe is passionate about heart health, and he works closely with each patient to develop a tailored treatment plan that fits their individual needs.</p>
		</div>
		<div class="nav">
			<h1 id="ortho">Dr. Jane Smith - Orthopedic Specialist</h1>
			<p>Dr. Jane Smith is an experienced and highly skilled orthopedic surgeon with over 12 years of expertise in diagnosing and treating musculoskeletal conditions. She specializes in joint replacement surgeries, sports injuries, spine care, and complex fractures. Dr. Smith is committed to providing personalized care, using the latest advancements in medical technology and treatment techniques to ensure optimal recovery for her patients. With a compassionate approach, she works closely with each individual to develop a tailored treatment plan aimed at improving mobility and enhancing overall well-being.</p>

    </div>
	<div class="nav1">
		<h1 id="ped">Dr. Aman Sharma - Pediatrician</h1>
		<p>Dr. Aman Sharma is an experienced and dedicated pediatrician with over 10 years of expertise in caring for children's health. He specializes in diagnosing and treating a wide range of childhood health issues, including growth and development concerns, vaccinations, and the prevention of infectious diseases. Dr. Sharma is passionate about providing a safe and nurturing environment for children, and he works closely with families to offer health education and support. His goal is to provide personalized care and the highest level of medical service, ensuring that every child can live a healthy and happy life.</p>
	</div>
	
	
	<div class="nav2">
	<h1 id="patient">Welcome to Our Hospital!</h1>
	
	        <p>We are dedicated to ensuring that you have a comfortable and informed experience during your visit. This guide provides important information on how to navigate our hospital and make the most of your healthcare journey.</p>
			<img src="https://tse1.mm.bing.net/th?id=OIP.f1JpysT_hGOIYvJzM9qXAgHaCi&pid=Api&P=0&h=180"/>
	        
	        <h2>1. Appointment Booking:</h2>
	        <p>To schedule an appointment, you can:</p>
	        <ul>
	            <li>Call our reception desk</li>
	            <li>Book online through our website</li>
	            <li>Visit the hospital in person</li>
	        </ul>

	        <h3>2. Registration:</h3>
	        <p>On your first visit, you will need to complete a registration form. This includes your personal details, medical history, and insurance information. It helps us provide the best care possible for you.</p>

	        <h3>3. Preparing for Your Visit:</h3>
	        <p>Please make sure to:</p>
	        <ul>
	            <li>Bring relevant medical records and test results</li>
	            <li>Bring a list of current medications</li>
	            <li>Arrive at least	15 minutes early to complete paperwork</li>
				            <li>If you have insurance, bring your insurance card and ID</li>
				        </ul>

				        <h3>4. During Your Visit:</h3>
				        <p>Once you’ve registered, please wait in the designated waiting area. Our staff will call you when it’s your time for consultation. Feel free to ask questions or address any concerns during your visit.</p>

				        <h3>5. Billing and Insurance:</h3>
				        <p>Our billing department is here to assist you with understanding your charges and insurance coverage. We accept a variety of insurance plans and can help you with payment options.</p>

				        <h3>6. Follow-up Care:</h3>
				        <p>After your visit, you may be asked to schedule follow-up appointments. Our staff will guide you on any next steps or additional treatments required.</p>
						<h3>7. Emergency Care:</h3>
						       <p>If you need emergency care, please call our emergency department or visit us directly. We offer 24/7 emergency services to ensure your immediate health needs are met.</p>
						   </div>
						   <div  class="nav3">
						   <h1 id="insurance">Welcome to Our Insurance Information Page</h1>
						          <p>We strive to make healthcare accessible to all. This page provides important information regarding insurance coverage and how you can use your insurance at our hospital.</p>

						          <h3>1. Accepted Insurance Plans:</h3>
						          <p>We accept a variety of insurance plans, including but not limited to:</p>
						          <ul>
						              <li>ABC Health Insurance</li>
						              <li>XYZ Medical Plan</li>
						              <li>United HealthCare</li>
						              <li>Blue Cross Blue Shield</li>
									  <li>Reliance General Health Plan</li>
									         </ul>

									         <h3>2. Insurance Verification:</h3>
									         <p>Before your appointment, please ensure that your insurance provider covers the services you need. You can verify your insurance details by:</p>
									         <ul>
									             <li>Contacting your insurance provider directly</li>
									             <li>Providing our billing department with your insurance details for verification</li>
									         </ul>

									         <h3>3. Insurance Claims and Billing:</h3>
											 <p>After your visit, we will submit claims to your insurance provider. If your insurance covers the service, they will pay directly to us. You will be responsible for any remaining balance that your insurance does not cover. Our billing department is available to assist you with any questions about your bill.</p>

											        <h3>4. Out-of-Network Insurance:</h3>
											        <p>If your insurance provider is not part of our accepted network, you may still receive care. However, you might be required to pay a larger portion of the bill. We recommend that you contact your insurance provider to understand out-of-network benefits and costs.</p>

											        <h3>5. Co-pays, Deductibles, and Co-insurance:</h3>
											        <p>Some insurance plans require you to pay a portion of the bill through co-pays, deductibles, or co-insurance. Here’s a brief overview of what each term means:</p>
											        <ul>
											            <li><strong>Co-pay:</strong> A fixed amount you pay for a covered healthcare service, typically at the time of the visit.</li>
											            <li><strong>Deductible:</strong> The amount you pay for healthcare services before your insurance begins to pay.</li>
											            <li><strong>Co-insurance:</strong> Your share of the costs of a covered healthcare service, calculated as a percentage of the total charge.</li>
											        </ul>
													<h3>6. Financial Assistance:</h3>
													       <p>If you do not have insurance or are having difficulty paying your bills, we offer financial assistance programs. Please contact our billing department for more information on payment plans and discounts for uninsured patients.</p>

													       <h3>7. Contact Information:</h3>
													       <p>If you have any questions or need assistance with insurance-related matters, please contact our billing department:</p>
													       <ul>
													           <li>Email: billing@MedPlus.com</li>
													           <li>Phone: +1 (234) 567-890</li>
													       </ul>
													   </div>

						   </div>


    <!-- Footer -->
   <!--	<footer>
	        &copy; 2025 Hospital Hospify | All rights reserved.
	    </footer>--> 
</body>

</html>
