<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Your appointments</title>
<style>
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    body {
        background-color: #f0f8ff;
        font-family: 'Arial', sans-serif;
        color: #333;
        line-height: 1.6;
    }

   
    h1 {
        text-align: center;
        color: #4CAF50;
        margin-top: 20px;
    }

    hr {
        border: 1px solid #4CAF50;
        width: 80%;
        margin: 20px auto;
    }

  
    a {
        text-decoration: none;
        color: #4CAF50;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #4CAF50;
        border-radius: 5px;
        margin: 0 10px;
    }

    a:hover {
        background-color: #4CAF50;
        color: #fff;
    }

    
    table {
        width: 90%;
        margin: 30px auto;
        border-collapse: collapse;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    table caption {
        font-size: 24px;
        margin-bottom: 10px;
        font-weight: bold;
        color: #333;
    }

    th, td {
        padding: 12px;
        text-align: center;
        border: 1px solid #ddd;
    }

    th {
        background-color: #4CAF50;
        color: #fff;
    }

    td {
        background-color: #f9f9f9;
    }

    tr:nth-child(even) td {
        background-color: #f1f1f1;
    }

    tr:hover td {
        background-color: #f2f2f2;
    }

   
    p {
        text-align: center;
        font-size: 18px;
        color: #333;
        font-weight: bold;
    }

  
    tr {
        margin-bottom: 5px;
    }

 
    @media (max-width: 768px) {
        table {
            width: 100%;
        }

        th, td {
            font-size: 14px;
        }
    }
</style>
</head>
<body>

    <h1>MedPlus</h1>
    
    <a th:href="@{/receptionist}">Home</a>

    

    <table>
        <caption>Schedules</caption>
        <thead>
            <tr>
                <th>Doctor Name</th>
                <th>Title</th>
                <th>Description</th>
                <th>Start</th>
                <th>Finish</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="event : ${events}">
                <td th:text="${event.name}"></td>
                <td th:text="${event.title}"></td>
                <td th:text="${event.description}"></td>
                <td th:text="${event.start}"></td>
                <td th:text="${event.finish}"></td>
            </tr>
        </tbody>
    </table>

</body>
</html>
